﻿// <auto-generated />
using FileImporter.Services;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FileImporter.Migrations
{
    [DbContext(typeof(ImporterContext))]
    [Migration("20170826190011_AddCustomId")]
    partial class AddCustomId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("FileImporter.AppModels.File", b =>
                {
                    b.Property<int>("FileId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Content");

                    b.Property<DateTime?>("CreatedAt");

                    b.Property<string>("CustomId");

                    b.Property<int>("ProviderId");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("FileId");

                    b.HasIndex("ProviderId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("FileImporter.AppModels.Provider", b =>
                {
                    b.Property<int>("ProviderId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("ProviderId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Providers");
                });

            modelBuilder.Entity("FileImporter.AppModels.File", b =>
                {
                    b.HasOne("FileImporter.AppModels.Provider", "Provider")
                        .WithMany("Files")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
